package site.yan.teng.add;
import java.util.Scanner;
public class ad {
    public static double add(int n)
    {
        double sum=0;
        for(int i=1;i<=n;i++)
        {
        sum=1.0/i+sum;
        }
        return sum;
    }
    public static int an(int n) {
        int sum = 0;
        for (int i = 1; i < n+1; i++) {
            int j = 0;
            while (i > 0) {
                j = 9 * (int) Math.pow(10, i - 1) + j;
                i--;
            }
            sum = sum + j;
        }
        return sum;
    }
    public static void main(String[] args){
        //int n=in.nextInt();
        //System.out.println(add(n));
        int i=10;
        System.out.println(an(i));
        }
    }
